<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.7.0.15"/>
 <meta name="XAR Files" content="files/xr_files.txt"/>
 <title>8th</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="./files/style.css">
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body style="background-color:#606468">
<!--[if gte IE 9]><!-->
<div id="xr_xr" class="xr_noc" style="width: 1366px; height: 7682px; position:relative; text-align:left; margin:0 auto;" onmousedown="xr_mm(event);">
<!--<![endif]-->
<!--[if lt IE 9]>
<div class="xr_ap" id="xr_xr" style="width: 1366px; height: 7682px; left:50%; margin-left: -683px; text-align: left; top:0px;">
<![endif]-->
<div id="xr_td" class="xr_td">
<div class="xr_app xr_page0 xr_bgn_0_0_0" id="xr_page0" style="height: 7682px; left:0px;">
<div id="xr_page_8th"></div>
<div class="xr_apb xr_pp" style="width: 1365px; height: 7682px; top:0px; left:0px; background-color: white; box-shadow: 5px 5px 6px rgba(0,0,0,0.25);"></div>
<div id="xr_xrc1" class="xr_ap xr_xrc" style="width: 1366px; height: 7682px; overflow:hidden;">
 <span class="xr_ar" id="Path_12548" style="left:3px;top:6190px;width:1363px;height:1274px; background-color: #430671;"></span>
 <img class="xr_ap" id="Path_12549" src="files/105.png" alt="" title="" style="left:84px;top:6315px;width:1223px;height:1012px;"/>
 <img class="xr_ap" id="Group_4441" src="files/106.png" alt="" title="" style="left:3px;top:7285px;width:1363px;height:345px;"/>
 <img class="xr_ap" id="Group_5148" src="files/107.png" alt="" title="" style="left:1px;top:3152px;width:1363px;height:1955px;"/>
 <img class="xr_ap" id="Group_5126" src="files/108.png" alt="" title="" style="left:3px;top:309px;width:1363px;height:1892px;"/>
 <img class="xr_ap" id="Background" src="files/158.png" alt="" title="" style="left:0px;top:24px;width:1363px;height:542px;"/>
 <img class="xr_ap" id="Group_668" src="files/159.png" alt="" title="" style="left:61px;top:128px;width:157px;height:136px;"/>
 <img class="xr_ap" id="Group_1796" src="files/160.png" alt="" title="" style="left:1094px;top:133px;width:70px;height:70px;"/>
 <img class="xr_ap" id="Group_1801" src="files/161.png" alt="" title="" style="left:122px;top:398px;width:92px;height:58px;"/>
 <img class="xr_ap" id="Group_4443" src="files/162.png" alt="" title="" style="left:1061px;top:175px;width:266px;height:325px;"/>
 <img class="xr_ap" id="Group_3174" src="files/110.png" alt="" title="" style="left:271px;top:161px;width:794px;height:282px;"/>
 <div class="xr_txt Normal_text xr_s0" style="position: absolute; left:474px; top:232px; width:508px; height:10px;">
  <span class="xr_tl Normal_text xr_s0" style="top: -24.67px;">Now, You Can Instantly Create</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 13.05px;">'Breathtaking Animation Videos'</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 50.77px;">In Just Three Step With The Worlds Easiest Drag</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 88.5px;">And Drop Video Creation Software!</span>
 </div>
 <img class="xr_ap" id="Group_4442" src="files/111.jpg" alt="" title="" style="left:586px;top:-1px;width:207px;height:131px;"/>
 <img class="xr_ap" id="Group_3183" src="files/112.png" alt="" title="" style="left:2px;top:3725px;width:1363px;height:1480px;"/>
 <img class="xr_ap" id="Group_5149" src="files/113.png" alt="" title="" style="left:2px;top:5159px;width:1364px;height:1054px;"/>
 <img class="xr_ap" id="Group_3330" src="files/114.png" alt="" title="" style="left:167px;top:5242px;width:1032px;height:211px;"/>
 <img class="xr_ap" id="Group_3348" src="files/115.png" alt="" title="" style="left:246px;top:3280px;width:993px;height:473px;"/>
 <img class="xr_ap" id="Group_3504" src="files/116.png" alt="" title="" style="left:637px;top:7041px;width:113px;height:274px;"/>
 <img class="xr_ap" id="Group_3509" src="files/117.png" alt="" title="" style="left:50px;top:6297px;width:1292px;height:440px;"/>
 <img class="xr_ap" id="Group_3514" src="files/118.png" alt="" title="" style="left:1199px;top:6297px;width:120px;height:123px;"/>
 <img class="xr_ap" id="Group_3829" src="files/119.png" alt="" title="" style="left:1097px;top:3259px;width:204px;height:117px;"/>
 <img class="xr_ap" id="Group_4904" src="files/120.png" alt="" title="" style="left:84px;top:956px;width:118px;height:119px;"/>
 <img class="xr_ap" id="Group_4906" src="files/121.png" alt="" title="" style="left:140px;top:645px;width:85px;height:86px;"/>
 <img class="xr_ap" id="Group_4907" src="files/122.png" alt="" title="" style="left:849px;top:1278px;width:124px;height:125px;"/>
 <img class="xr_ap" src="files/123.png" alt="" title="" style="left:82px;top:1148px;width:687px;height:241px;"/>
 <img class="xr_ap" id="Group_5057" src="files/124.png" alt="" title="" style="left:789px;top:1420px;width:550px;height:653px;"/>
 <img class="xr_ap" src="files/125.png" alt="" title="" style="left:87px;top:1421px;width:688px;height:246px;"/>
 <img class="xr_ap" src="files/126.png" alt="" title="" style="left:99px;top:1668px;width:687px;height:241px;"/>
 <img class="xr_ap" src="files/127.png" alt="" title="" style="left:101px;top:1909px;width:688px;height:241px;"/>
 <img class="xr_ap" id="Group_5079" src="files/128.png" alt="" title="" style="left:43px;top:5642px;width:627px;height:384px;"/>
 <img class="xr_ap" id="Group_5081" src="files/129.png" alt="" title="" style="left:716px;top:5643px;width:624px;height:380px;"/>
 <img class="xr_ap" id="Group_5122" src="files/130.png" alt="" title="" style="left:1111px;top:917px;width:126px;height:125px;"/>
 <img class="xr_ap" id="Group_5123" src="files/131.png" alt="" title="" style="left:1108px;top:615px;width:111px;height:111px;"/>
 <img class="xr_ap" id="Group_5125" src="files/132.jpg" alt="" title="" style="left:373px;top:594px;width:673px;height:515px;"/>
 <img class="xr_ap" id="Group_5133" src="files/133.png" alt="" title="" style="left:943px;top:3894px;width:278px;height:355px;"/>
 <img class="xr_ap" id="Group_5139" src="files/134.jpg" alt="" title="" style="left:701px;top:4323px;width:575px;height:326px;"/>
 <img class="xr_ap" id="Group_5140" src="files/135.jpg" alt="" title="" style="left:97px;top:3976px;width:606px;height:334px;"/>
 <img class="xr_ap" id="Group_5142" src="files/136.jpg" alt="" title="" style="left:76px;top:4545px;width:598px;height:385px;"/>
 <img class="xr_ap" src="files/137.png" alt="" title="" style="left:203px;top:6264px;width:918px;height:206px;"/>
 <img class="xr_ap" src="files/138.png" alt="" title="" style="left:58px;top:6864px;width:1292px;height:441px;"/>
 <img class="xr_ap" src="files/139.png" alt="" title="" style="left:203px;top:6804px;width:961px;height:207px;"/>
 <img class="xr_ap" src="files/140.png" alt="" title="" style="left:321px;top:6531px;width:936px;height:205px;"/>
 <img class="xr_ap" id="Group_5153" src="files/141.jpg" alt="" title="" style="left:418px;top:7360px;width:563px;height:322px;"/>
 <img class="xr_ap" id="Union_9" src="files/142.png" alt="" title="" style="left:1px;top:2150px;width:1363px;height:1054px;"/>
 <img class="xr_ap" id="video-call-lady" src="files/143.jpg" alt="" title="" style="left:1004px;top:2697px;width:326px;height:422px;"/>
 <div class="xr_txt Heading_1 xr_s1" style="position: absolute; left:489px; top:1221px; width:295px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s1" style="left: -163.35px; top: -24.35px; width: 327px;margin:0;">Ready-Made High Quality</h1>
  <h1 class="xr_tc Heading_1 xr_s1" style="left: -133.65px; top: 14.27px; width: 267px;margin:0;">Animated Templates</h1>
 </div>
 <div class="xr_txt Normal_text xr_s2" style="position: absolute; left:491px; top:1298px; width:230px; height:10px;">
  <span class="xr_tc Normal_text xr_s2" style="left: -128.37px; top: -22.7px; width: 257px;">In Top `Playing` Niches</span>
  <span class="xr_tc Normal_text xr_s2" style="left: -109.57px; top: 12px; width: 219px;">That’s Done-For-You</span>
 </div>
 <div class="xr_txt Heading_1 xr_s3" style="position: absolute; left:480px; top:1489px; width:228px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s3" style="left: -42.83px; top: -24.35px; width: 86px;margin:0;">Create</h1>
  <h1 class="xr_tc Heading_1 xr_s3" style="left: -125.87px; top: 14.27px; width: 252px;margin:0;">Attention-Grabbing</h1>
 </div>
 <div class="xr_txt Normal_text xr_s4" style="position: absolute; left:478px; top:1553px; width:308px; height:10px;">
  <span class="xr_tc Normal_text xr_s4" style="left: -129.82px; top: -20.23px; width: 260px;">Animated Explainer Videos</span>
  <span class="xr_tc Normal_text xr_s4" style="left: -146.45px; top: 10.7px; width: 293px;">That Turns Heads On Demand</span>
  <span class="xr_tc Normal_text xr_s4" style="left: -169.99px; top: 41.62px; width: 340px;">And Convert Your Traffic Into Sales!</span>
 </div>
 <div class="xr_txt Heading_1 xr_s5" style="position: absolute; left:475px; top:1738px; width:355px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s5" style="left: -116.51px; top: -24.35px; width: 233px;margin:0;">100% Cloud-Based</h1>
  <h1 class="xr_tc Heading_1 xr_s5" style="left: -195.71px; top: 14.27px; width: 391px;margin:0;">There’s Nothing To Install Ever</h1>
 </div>
 <div class="xr_txt Normal_text xr_s2" style="position: absolute; left:477px; top:1815px; width:230px; height:10px;">
  <span class="xr_tc Normal_text xr_s2" style="left: -128.37px; top: -22.7px; width: 257px;">In Top `Playing` Niches</span>
  <span class="xr_tc Normal_text xr_s2" style="left: -109.57px; top: 12px; width: 219px;">That’s Done-For-You</span>
 </div>
 <div class="xr_txt Heading_1 xr_s6" style="position: absolute; left:485px; top:1979px; width:295px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s6" style="left: -163.35px; top: -24.35px; width: 327px;margin:0;">Ready-Made High Quality</h1>
  <h1 class="xr_tc Heading_1 xr_s6" style="left: -133.65px; top: 14.27px; width: 267px;margin:0;">Animated Templates</h1>
 </div>
 <div class="xr_txt Normal_text xr_s2" style="position: absolute; left:487px; top:2056px; width:230px; height:10px;">
  <span class="xr_tc Normal_text xr_s2" style="left: -128.37px; top: -22.7px; width: 257px;">In Top `Playing` Niches</span>
  <span class="xr_tc Normal_text xr_s2" style="left: -109.57px; top: 12px; width: 219px;">That’s Done-For-You</span>
 </div>
 <img class="xr_ap" id="Group_5127" src="files/144.png" alt="" title="" style="left:171px;top:2211px;width:1098px;height:183px;"/>
 <div class="xr_txt Heading_1 xr_s7" style="position: absolute; left:702px; top:2331px; width:803px; height:10px;">
  <h1 class="xr_tc Heading_1 xr_s7" style="left: -444.96px; top: -82.22px; width: 890px;margin:0;">GET INSTANT ACCESS</h1>
 </div>
 <img class="xr_ap" id="ICON_6" src="files/145.png" alt="" title="" style="left:1207px;top:2522px;width:70px;height:106px;"/>
 <img class="xr_ap" id="Group_5130" src="files/146.png" alt="" title="" style="left:531px;top:3015px;width:369px;height:101px;"/>
 <img class="xr_ap" id="Group_1666" src="files/147.png" alt="" title="" style="left:93px;top:2660px;width:369px;height:514px;"/>
 <img class="xr_ap" src="files/148.png" alt="" title="" style="left:510px;top:2441px;width:192px;height:67px;"/>
 <img class="xr_ap" id="XXMLID_34_" src="files/149.png" alt="" title="" style="left:990px;top:2443px;width:205px;height:84px;"/>
 <img class="xr_ap" id="layer1" src="files/150.png" alt="" title="" style="left:387px;top:2434px;width:111px;height:67px;"/>
 <img class="xr_ap" src="files/151.png" alt="" title="" style="left:729px;top:2446px;width:243px;height:60px;"/>
 <img class="xr_ap" id="g4158" src="files/152.png" alt="" title="" style="left:219px;top:2445px;width:149px;height:49px;"/>
 <img class="xr_ap" id="Group_3335" src="files/153.png" alt="" title="" style="left:111px;top:2557px;width:111px;height:97px;"/>
 <div class="xr_txt Normal_text xr_s8" style="position: absolute; left:570px; top:3370px; width:345px; height:10px;">
  <span class="xr_tl Normal_text xr_s8" style="top: -40.45px;">ANIMATED VIDEOS</span>
 </div>
 <div class="xr_txt Normal_text xr_s9" style="position: absolute; left:334px; top:3438px; width:823px; height:10px;">
  <span class="xr_tl Normal_text xr_s9" style="top: -42.17px;">ARE THE TALK OF THE TOWN RIGHT NOW…</span>
 </div>
 <div class="xr_txt Normal_text xr_s10" style="position: absolute; left:475px; top:3607px; width:543px; height:10px;">
  <span class="xr_tl Normal_text xr_s10" style="top: -81.48px;">In 3 easy steps</span>
 </div>
 <div class="xr_txt Normal_text xr_s11" style="position: absolute; left:333px; top:4161px; width:286px; height:10px;">
  <span class="xr_tc Normal_text xr_s11" style="left: -158.78px; top: -22.97px; width: 318px;">SELECT FROM HUGE RANGE</span>
  <span class="xr_tc Normal_text xr_s11" style="left: -105.79px; top: 12.15px; width: 217px;">OF PRPFESSIONAL </span>
  <span class="xr_tc Normal_text xr_s11" style="left: -124.95px; top: 47.27px; width: 250px;">ANIMATED TEMPLATE</span>
 </div>
 <div class="xr_txt Normal_text xr_s11" style="position: absolute; left:1113px; top:4505px; width:250px; height:10px;">
  <span class="xr_tc Normal_text xr_s11" style="left: -99.44px; top: -22.97px; width: 199px;">EDIT, CUSTOMIZE</span>
  <span class="xr_tc Normal_text xr_s11" style="left: -101.02px; top: 12.15px; width: 202px;">AND PERSONLIZE</span>
  <span class="xr_tc Normal_text xr_s11" style="left: -138.18px; top: 47.27px; width: 276px;">YOUR ANIMATED VIDEO</span>
 </div>
 <div class="xr_txt Normal_text xr_s11" style="position: absolute; left:322px; top:4743px; width:203px; height:10px;">
  <span class="xr_tc Normal_text xr_s11" style="left: -113.14px; top: -22.97px; width: 226px;">CILCK RENDER AND</span>
  <span class="xr_tc Normal_text xr_s11" style="left: -91.98px; top: 12.15px; width: 184px;">YOU ARE DONE!</span>
 </div>
 <div class="xr_txt Normal_text xr_s12" style="position: absolute; left:684px; top:5370px; width:844px; height:10px;">
  <span class="xr_tc Normal_text xr_s12" style="left: -464.84px; top: -63.1px; width: 930px;">ARE YOU GETTING LEFT OUT?</span>
 </div>
 <div class="xr_txt Normal_text xr_s11" style="position: absolute; left:455px; top:5747px; width:362px; height:10px;">
  <span class="xr_tc Normal_text xr_s11" style="left: -191.4px; top: -22.97px; width: 388px;">If you ‘ve watched any animated </span>
  <span class="xr_tc Normal_text xr_s11" style="left: -198.4px; top: 12.15px; width: 397px;">videos or explainer videos before,</span>
  <span class="xr_tc Normal_text xr_s11" style="left: -173.88px; top: 47.27px; width: 348px;">you’d know exactly what I am</span>
  <span class="xr_tc Normal_text xr_s11" style="left: -197.7px; top: 82.39px; width: 395px;">talking about. There is something</span>
  <span class="xr_tc Normal_text xr_s11" style="left: -199.89px; top: 117.52px; width: 400px;">about these animated videos that</span>
  <span class="xr_tc Normal_text xr_s11" style="left: -133.95px; top: 152.64px; width: 268px;">just keeps us watching</span>
 </div>
 <div class="xr_txt Normal_text xr_s11" style="position: absolute; left:936px; top:5738px; width:368px; height:10px;">
  <span class="xr_tc Normal_text xr_s11" style="left: -182.55px; top: -22.97px; width: 371px;">The smooth animation and the </span>
  <span class="xr_tc Normal_text xr_s11" style="left: -190.46px; top: 12.15px; width: 381px;">moving cartoons keep its viewer</span>
  <span class="xr_tc Normal_text xr_s11" style="left: -203.58px; top: 47.27px; width: 407px;">captivated from start to finish and</span>
  <span class="xr_tc Normal_text xr_s11" style="left: -197.56px; top: 82.39px; width: 395px;">many belive that this is thanks to</span>
  <span class="xr_tc Normal_text xr_s11" style="left: -176.31px; top: 117.52px; width: 353px;">our childhood attachments to</span>
  <span class="xr_tc Normal_text xr_s11" style="left: -185.81px; top: 152.64px; width: 372px;">cartoons and animated that we</span>
  <span class="xr_tc Normal_text xr_s11" style="left: -76.96px; top: 187.76px; width: 154px;">love so much</span>
 </div>
 <div class="xr_txt Normal_text xr_s13" style="position: absolute; left:446px; top:6335px; width:626px; height:10px;">
  <span class="xr_tl Normal_text xr_s13" style="top: -26.93px;">Animated Explainer videos work like gnagbusters.</span>
 </div>
 <div class="xr_txt Normal_text xr_s14" style="position: absolute; left:760px; top:6377px; width:600px; height:10px;">
  <span class="xr_tc Normal_text xr_s14" style="left: -330.54px; top: -22.97px; width: 661px;">In fact, top brand around the world has taken notice of this and</span>
  <span class="xr_tc Normal_text xr_s14" style="left: -286.19px; top: 12.15px; width: 572px;">they are implementing them into their marketing topics</span>
 </div>
 <div class="xr_txt Normal_text xr_s13" style="position: absolute; left:390px; top:6585px; width:604px; height:10px;">
  <span class="xr_tl Normal_text xr_s13" style="top: -26.93px;">10 + milion new download form explainer videos</span>
 </div>
 <div class="xr_txt Normal_text xr_s15" style="position: absolute; left:704px; top:6623px; width:647px; height:10px;">
  <span class="xr_tc Normal_text xr_s15" style="left: -323.03px; top: -22.97px; width: 646px;">`AutoCad WS`added over 10 milion new dowloads to their</span>
  <span class="xr_tc Normal_text xr_s15" style="left: -356.96px; top: 12.15px; width: 714px;">software from their explainer videos. One of their popular videos</span>
  <span class="xr_tc Normal_text xr_s15" style="left: -206.61px; top: 47.27px; width: 413px;">repotedly granted over 1 milon views!</span>
 </div>
 <div class="xr_txt Normal_text xr_s13" style="position: absolute; left:452px; top:6862px; width:691px; height:10px;">
  <span class="xr_tl Normal_text xr_s13" style="top: -26.93px;">27% conversation rate just ONE-single animated videos</span>
 </div>
 <div class="xr_txt Normal_text xr_s15" style="position: absolute; left:766px; top:6899px; width:693px; height:10px;">
  <span class="xr_tc Normal_text xr_s15" style="left: -337.37px; top: -22.97px; width: 675px;">RankWatch, managed to increased their converstion rate by a</span>
  <span class="xr_tc Normal_text xr_s15" style="left: -360.55px; top: 12.15px; width: 721px;">whopping 27% coming from just ONE-single animated videos that</span>
  <span class="xr_tc Normal_text xr_s15" style="left: -381.35px; top: 47.27px; width: 763px;">worked really well as a powerful `visual explanation` to their product</span>
 </div>
 <div class="xr_txt Normal_text xr_s16" style="position: absolute; left:691px; top:7571px; width:286px; height:10px;">
  <span class="xr_tc Normal_text xr_s16" style="left: -129.78px; top: -36.58px; width: 260px;">The result are</span>
  <span class="xr_tc Normal_text xr_s16" style="left: -159.07px; top: 19.35px; width: 318px;">simply… INSANE!</span>
 </div>
</div>
</div>
</div>
</div>
</body>
</html>