<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>index456</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="files/style.css"/>

 <style>
  #_ {top:0px;}
 </style>
</head>
<body style="background-color:#606468">
<!--[if gte IE 9]><!-->
<div id="_" class="_noc" style="width: 1366px; height: 2176px; position:relative; text-align:left; margin:0 auto;" onmousedown="_mm(event);">
<!--<![endif]-->
<!--[if lt IE 9]>
<div class="_ap" id="_" style="width: 1366px; height: 2176px; left:50%; margin-left: -683px; text-align: left; top:0px;">
<![endif]-->
 <!-- <script>var _=document.getElementById("_")</script> -->
<div id="_td" class="_td">
<div class="_app _page0 _bgn_0_0_0" id="_page0" style="height: 2176px; left:0px;">
<div id="_page_index456"></div>
<div class="_apb _pp" style="width: 1365px; height: 2176px; top:0px; left:0px; background-color: white; box-shadow: 5px 5px 6px rgba(0,0,0,0.25);"></div>
<div id="_c1" class="_ap _c" style="width: 1366px; height: 2176px; overflow:hidden;">
 <img class="_ap" id="Group_5126" src="files/16.png" alt="" title="" style="left:3px;top:285px;width:1363px;height:1891px;"/>
 <img class="_ap" src="files/17.png" alt="" title="" style="left:0px;top:-1px;width:1363px;height:542px;"/>
 <img class="_ap" id="Group_3174" src="files/18.png" alt="" title="" style="left:271px;top:137px;width:794px;height:281px;"/>
 <div class="_txt Normal_text _s0" style="position: absolute; left:474px; top:207px; width:508px; height:10px;">
  <span class="_tl Normal_text _s0" style="top: -24.67px;">Now, You Can Instantly Create</span>
  <span class="_tl Normal_text _s0" style="top: 13.05px;">'Breathtaking Animation Videos'</span>
  <span class="_tl Normal_text _s0" style="top: 50.77px;">In Just Three Step With The Worlds Easiest Drag</span>
  <span class="_tl Normal_text _s0" style="top: 88.5px;">And Drop Video Creation Software!</span>
 </div>
 <img class="_ap" id="Group_4442" src="files/19.jpg" alt="" title="" style="left:584px;top:0px;width:207px;height:128px;"/>
 <img class="_ap" id="Group_4904" src="files/20.png" alt="" title="" style="left:84px;top:932px;width:118px;height:118px;"/>
 <img class="_ap" id="Group_4906" src="files/21.png" alt="" title="" style="left:140px;top:620px;width:85px;height:86px;"/>
 <img class="_ap" id="Group_4907" src="files/22.png" alt="" title="" style="left:849px;top:1254px;width:124px;height:124px;"/>
 <img class="_ap" src="files/23.png" alt="" title="" style="left:82px;top:1123px;width:687px;height:242px;"/>
 <img class="_ap" id="Group_5057" src="files/24.png" alt="" title="" style="left:789px;top:1395px;width:550px;height:653px;"/>
 <img class="_ap" src="files/25.png" alt="" title="" style="left:87px;top:1397px;width:688px;height:245px;"/>
 <img class="_ap" src="files/26.png" alt="" title="" style="left:99px;top:1643px;width:687px;height:241px;"/>
 <img class="_ap" src="files/27.png" alt="" title="" style="left:101px;top:1884px;width:688px;height:241px;"/>
 <img class="_ap" id="Group_5122" src="files/28.png" alt="" title="" style="left:1111px;top:892px;width:126px;height:125px;"/>
 <img class="_ap" id="Group_5123" src="files/29.png" alt="" title="" style="left:1108px;top:590px;width:111px;height:112px;"/>
 <img class="_ap" id="Group_5125" src="files/30.jpg" alt="" title="" style="left:373px;top:569px;width:673px;height:515px;"/>
 <div class="_txt Heading_1 _s1" style="position: absolute; left:489px; top:1196px; width:295px; height:10px;">
  <h1 class="_tc Heading_1 _s1" style="left: -163.35px; top: -24.35px; width: 327px;margin:0;">Ready-Made High Quality</h1>
  <h1 class="_tc Heading_1 _s1" style="left: -133.65px; top: 14.27px; width: 267px;margin:0;">Animated Templates</h1>
 </div>
 <div class="_txt Normal_text _s2" style="position: absolute; left:491px; top:1273px; width:230px; height:10px;">
  <span class="_tc Normal_text _s2" style="left: -128.37px; top: -22.7px; width: 257px;">In Top `Playing` Niches</span>
  <span class="_tc Normal_text _s2" style="left: -109.57px; top: 12px; width: 219px;">That’s Done-For-You</span>
 </div>
 <div class="_txt Heading_1 _s3" style="position: absolute; left:480px; top:1464px; width:228px; height:10px;">
  <h1 class="_tc Heading_1 _s3" style="left: -42.83px; top: -24.35px; width: 86px;margin:0;">Create</h1>
  <h1 class="_tc Heading_1 _s3" style="left: -125.87px; top: 14.27px; width: 252px;margin:0;">Attention-Grabbing</h1>
 </div>
 <div class="_txt Normal_text _s4" style="position: absolute; left:478px; top:1529px; width:308px; height:10px;">
  <span class="_tc Normal_text _s4" style="left: -129.82px; top: -20.23px; width: 260px;">Animated Explainer Videos</span>
  <span class="_tc Normal_text _s4" style="left: -146.45px; top: 10.7px; width: 293px;">That Turns Heads On Demand</span>
  <span class="_tc Normal_text _s4" style="left: -169.99px; top: 41.62px; width: 340px;">And Convert Your Traffic Into Sales!</span>
 </div>
 <div class="_txt Heading_1 _s5" style="position: absolute; left:475px; top:1713px; width:355px; height:10px;">
  <h1 class="_tc Heading_1 _s5" style="left: -116.51px; top: -24.35px; width: 233px;margin:0;">100% Cloud-Based</h1>
  <h1 class="_tc Heading_1 _s5" style="left: -195.71px; top: 14.27px; width: 391px;margin:0;">There’s Nothing To Install Ever</h1>
 </div>
 <div class="_txt Normal_text _s2" style="position: absolute; left:477px; top:1790px; width:230px; height:10px;">

  <span class="_tc Normal_text _s2" style="left: -128.37px; top: -22.7px; width: 257px;">In Top `Playing` Niches</span>

  <span class="_tc Normal_text _s2" style="left: -109.57px; top: 12px; width: 219px;">That’s Done-For-You</span>
  
 </div>
 <div class="_txt Heading_1 _s6" style="position: absolute; left:485px; top:1954px; width:295px; height:10px;">
  <h1 class="_tc Heading_1 _s6" style="left: -163.35px; top: -24.35px; width: 327px;margin:0;">Ready-Made High Quality</h1>
  <h1 class="_tc Heading_1 _s6" style="left: -133.65px; top: 14.27px; width: 267px;margin:0;">Animated Templates</h1>
 </div>
 <div class="_txt Normal_text _s2" style="position: absolute; left:487px; top:2031px; width:230px; height:10px;">
  <span class="_tc Normal_text _s2" style="left: -128.37px; top: -22.7px; width: 257px;">In Top `Playing` Niches</span>
  <span class="_tc Normal_text _s2" style="left: -109.57px; top: 12px; width: 219px;">That’s Done-For-You</span>
 </div>
</div>
</div>
</div>


    </div>
</body>
</html>